# bingapi-backend

./: .gitignore  README.md  pom.xml
bing-api-client/: HELP.md  pom.xml
bing-api-client/src/main/java/com/abing/api/client/: BingApiClient.java
bing-api-client/src/main/java/com/abing/api/config/: BingApiConfig.java
bing-api-client/src/main/java/com/abing/api/utils/: SignUtils.java
bing-api-common/: pom.xml
bing-api-common/src/main/java/com/abing/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
bing-api-common/src/main/java/com/abing/constant/: CommonConstant.java  FileConstant.java  RoleConstant.java  SearchConstant.java  UserConstant.java
bing-api-common/src/main/java/com/abing/dubbo/service/: InterfaceInfoDubboService.java  UserDubboService.java  UserInterfaceInfoDubboService.java
bing-api-common/src/main/java/com/abing/model/domain/: Chart.java  DictData.java  DictType.java  InterfaceInfo.java  InvokeInterface.java  InvokeRecord.java  Picture.java  Quote.java  SysConfig.java  SysJob.java  SysJobLog.java  User.java  UserInterfaceInfo.java  UserInvokeInterface.java
bing-api-common/src/main/java/com/abing/model/enums/: AvatarSizeEnum.java  ChartStatusEnum.java  ChartTypeEnum.java  DefaultTypeEnum.java  InterfaceInfoEnum.java  NativeInterfaceEnum.java  RequestMethodEnum.java  ResourceTypeEnum.java  UserRoleEnum.java
bing-api-common/src/main/java/com/abing/model/request/: InvokeRecordRequest.java  (+2 more)
bing-api-common/src/main/resources/: application.yml
bing-api-common/src/main/resources/mapper/: ChartMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  InterfaceInfoMapper.xml  InvokeInterfaceMapper.xml  QuotesMapper.xml  SysConfigMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  UserInterfaceInfoMapper.xml  UserInvokeInterfaceMapper.xml  UserMapper.xml
bing-api-gateway/: pom.xml
bing-api-gateway/src/main/java/com/abing/: GatewayApplication.java
bing-api-gateway/src/main/java/com/abing/config/: RedisRateLimitConfig.java  RedissonConfig.java
bing-api-gateway/src/main/java/com/abing/filter/: CustomGlobalFilter.java
bing-api-gateway/src/main/java/com/abing/manager/: RedisLimiterManager.java
bing-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
bing-api-interface/: pom.xml
bing-api-interface/src/main/java/com/abing/controller/: QuoteController.java
bing-api-interface/src/main/resources/: application.yml
bing-api-system/: pom.xml  quote.txt
bing-api-system/src/main/java/com/abing/: SystemApplication.java
bing-api-system/src/main/java/com/abing/annotation/: AuthCheck.java
bing-api-system/src/main/java/com/abing/aop/: AuthInterceptor.java
bing-api-system/src/main/java/com/abing/config/: InterceptorConfig.java  MybatisPlusConfig.java  ThreadPoolExecutorConfig.java
bing-api-system/src/main/java/com/abing/config/job/: QuartzConfig.java  QuartzListener.java  QuartzSchedulerManager.java
bing-api-system/src/main/java/com/abing/controller/: ChartController.java  ConfigController.java  DictDataController.java  DictTypeController.java  FileController.java  InterfaceInfoController.java  InvokeController.java  InvokeRecordController.java  JobController.java  MailController.java  SearchController.java  SimulateController.java  UserController.java
bing-api-system/src/main/java/com/abing/exception/: BusinessException.java  GlobalExceptionHandler.java
bing-api-system/src/main/java/com/abing/intercepter/: CorsInterceptor.java
bing-api-system/src/main/java/com/abing/job/: TestJob.java
bing-api-system/src/main/java/com/abing/manager/: AiManager.java
bing-api-system/src/main/java/com/abing/mapper/: ChartMapper.java  DictDataMapper.java  DictTypeMapper.java  InterfaceInfoMapper.java  InvokeInterfaceMapper.java  InvokeRecordMapper.java  QuotesMapper.java  SysConfigMapper.java  SysJobLogMapper.java  SysJobMapper.java  UserInterfaceInfoMapper.java  UserInvokeInterfaceMapper.java  UserMapper.java
bing-api-system/src/main/java/com/abing/service/: ChartService.java  DictDataService.java  DictTypeService.java  InterfaceInfoService.java  InvokeInterfaceService.java  InvokeRecordService.java  InvokeService.java  MailService.java  QuoteService.java  SimulateService.java  SysConfigService.java  SysJobLogService.java  SysJobService.java  UserInterfaceInfoService.java  UserInvokeInterfaceService.java  UserService.java
bing-api-system/src/main/java/com/abing/service/dubbo/: InterfaceInfoDubboServiceImpl.java  UserDubboServiceImpl.java  UserInterfaceInfoDubboServiceImpl.java
bing-api-system/src/main/java/com/abing/service/impl/: ChartServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  InterfaceInfoServiceImpl.java  InvokeInterfaceServiceImpl.java  InvokeServiceImpl.java  MailServiceImpl.java  QuoteServiceImpl.java  SimulateServiceImpl.java  SysConfigServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserInvokeInterfaceServiceImpl.java  UserServiceImpl.java
bing-api-system/src/main/java/com/abing/utils/: CaptchaUtil.java  CaptchaUtils.java  EncryptUtil.java  EncryptUtils.java  ExcelUtils.java  SpringContextUtil.java  SpringUtil.java  ThrowUtils.java  TokenUtils.java  UUIDUtils.java
bing-api-system/src/main/resources/: application-dev.yml  application.yml  logback.xml  my.sql
bing-api-system/src/main/resources/templates/: EmailTemplate.html.ftl
bing-api-system/src/test/java/com/abing/: QuoteTest.java
bing-api-system/src/test/java/com/abing/service/: QuoteTest.java  SimulateServiceTest.java  UserServiceTest.java
bing-api-system/src/test/java/com/abing/service/impl/: SimulateServiceImplTest.java  UserServiceImplTest.java
bing-api-web/src/main/java/com/abing/: WebServiceApplication.java
bing-api-web/src/main/java/com/abing/controller/: DemoServiceController.java  QuoteController.java
bing-api-web/src/main/java/com/abing/model/: ConditionModel.java  JoinModel.java  OrderModel.java  PageModel.java  TableModel.java
bing-api-web/src/main/resources/: application.yml
sql/: create_table.sql
(+21 files in other folders)
